date = 2026-05-31T20:25:19+02:00
host = login211-1
root = /home/ulc/cursos/curso380/omp4py_TFM
profile = profile_versions_core
partition = medium
qos = medium
constraint = 
cpus_per_task = 32
mem_per_cpu = 4G
max_parallel = 2
rows_per_task = 12
time_limit = 12:00:00
run_count = 43
runner = 3.15.0b1 free-threading build (main, May 16 2026, 13:41:26) [GCC 10.1.0]
affinity_note = OMP_PROC_BIND, OMP_PLACES and GOMP_CPU_AFFINITY disabled by run_one/profile_one
omp4py_enable_omp_affinity = 0
wrapper_fix = no OpenMP affinity pinning unless OMP4PY_ENABLE_OMP_AFFINITY=1
